<html>
    <head>
        <title>Texas Spurs N' Furs</title>
        <style>
            @font-face {
                font-family: "Marlboro";
                src: url("fonts/Marlboro.ttf") format("truetype");
            }
            html {
                font-family: Marlboro, serif;
            }
            #content {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                width: 90vw;
                margin: auto;
            }
            #logo {
                margin: auto;
                max-width: 90vw;
            }
            #content {
                max-width: 90vw;
            }
            #content p {
                font-size: 2.5vh;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <image src="images/logo.png" alt="Texas Spurs 'N Furs" id="logo"/>
            <div id="text">
                <h2>Howdy!</h2>
                <p>
                    We're as excited as you are to bring a brand-new furry convention to Southeast Texas. Unfortunately, recently we've run
                    into some snags that have forced us to shake things up a little, and because of this we're going to have
                    to postpone our year-zero launch we originally had scheduled for January 2025.
                </p>
                <p>
                    This doesn't mean we're going away &mdash; just that it's going to take a little longer to get everything all set up
                    so we can bring you the absolute best experience we can. While we don't have a new official date just yet, we're
                    aiming to get this show all started up in 2026. Keep in touch with us on our
                    <a href="https://t.me/TSNFOfficial">official Telegram</a> and keep this site bookmarked, and we'll make sure
                    to let you know what's going on as soon as we get it all sorted out for you. If you have any questions or concerns,
                    you can also e-mail us at <a href="mailto:info@texasspursandfurs.org">info@texasspursandfurs.org</a>.
                </p>
                <p>
                    We apologize sincerely for the change in plans, and we're going to do our best to make it up to you by taking the
                    time and effort to make this a con to remember!
                </p>
                <p>
                    &mdash; Texas Spurs 'N Furs Staff
                </p>
            </div>
        </div>
    </body>
</html>
